# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC jobs
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training.folder.02 - base views.views.jdbc.jobs.SCHEMANAME}' 
    RELATIONNAME='JOBS' 
    OUTPUTSCHEMA (
        job_id = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='10')  NOT NULL SORTABLE,
        job_title = 'JOB_TITLE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='35')  NOT NULL SORTABLE,
        min_salary = 'MIN_SALARY' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='6')  SORTABLE,
        max_salary = 'MAX_SALARY' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='6')  SORTABLE
    )
    CONSTRAINT 'JOB_ID_PK' PRIMARY KEY ( 'JOB_ID' )
    INDEX 'JOB_ID_PK' CLUSTER UNIQUE PRIMARY ( 'JOB_ID' );

CREATE OR REPLACE TABLE bv_hr_jobs I18N us_pst (
        job_id:text (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '12'), 
        job_title:text (sourcetyperadix = '10', sourcetypesize = '35', sourcetypeid = '12'), 
        min_salary:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6', sourcetypeid = '3'), 
        max_salary:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6', sourcetypeid = '3')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'JOB_ID_PK' PRIMARY KEY ( 'job_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD jobs(
        I18N us_pst
        CONSTRAINTS (
             ADD job_id (any) OPT ANY
             ADD job_title (any) OPT ANY
             ADD min_salary (any) OPT ANY
             ADD max_salary (any) OPT ANY
        )
        OUTPUTLIST (job_id, job_title, max_salary, min_salary
        )
        WRAPPER (jdbc jobs)
    );

