CREATE OR REPLACE WRAPPER JDBC bv_wo_distance_from_storage
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_web_orders
    SQLSENTENCE='select ID as storage_id, LATITUDE as lat_storage, LONGITUDE as lon_storage, (NVL(6387.7,0)  * ACOS((sin(NVL(@lat_input,0) / 57.29577951) * SIN(NVL(LATITUDE,0) / 57.29577951)) + (COS(NVL(@lat_input,0) / 57.29577951) * COS(NVL(LATITUDE,0) / 57.29577951) * COS(NVL(LONGITUDE,0) / 57.29577951 - NVL(@lon_input,0) / 57.29577951)))) as distance from STORAGES order by distance asc'   
    OUTPUTSCHEMA (
        storage_id = 'STORAGE_ID' :'java.lang.Integer' (sourcetypename='NUMBER', sourcetypeid='2')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        lat_storage = 'LAT_STORAGE' :'java.math.BigDecimal' (sourcetypename='NUMBER', sourcetypeid='2', sourcetypedecimals='10', sourcetypesize='20')  SORTABLE NOT UPDATEABLE,
        lon_storage = 'LON_STORAGE' :'java.math.BigDecimal' (sourcetypename='NUMBER', sourcetypeid='2', sourcetypedecimals='10', sourcetypesize='20')  SORTABLE NOT UPDATEABLE,
        distance = 'DISTANCE' :'java.lang.Integer' (sourcetypename='NUMBER', sourcetypeid='2', sourcetypedecimals='0')  NOT SORTABLE NOT UPDATEABLE,
        lat_input = 'LAT_INPUT' :'java.lang.String' (OBL) (DEFAULTVALUE='38')  EXTERN SORTABLE,
        lon_input = 'LON_INPUT' :'java.lang.String' (OBL) (DEFAULTVALUE='-71')  EXTERN SORTABLE
    );

CREATE OR REPLACE TABLE bv_wo_distance_from_storage I18N us_pst (
        lat_storage:decimal (sourcetypedecimals = '10', sourcetypesize = '20', sourcetypeid = '3'), 
        lon_storage:decimal (sourcetypedecimals = '10', sourcetypesize = '20', sourcetypeid = '3'), 
        storage_id:int (sourcetypeid = '3'), 
        distance:int (sourcetypedecimals = '0', sourcetypeid = '3'), 
        lat_input:text (defaultvalue = '38'), 
        lon_input:text (defaultvalue = '-71')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_distance_from_storage(
        I18N us_pst
        CONSTRAINTS (
             ADD storage_id NOS ZERO ()
             ADD lat_storage NOS ZERO ()
             ADD lon_storage NOS ZERO ()
             ADD distance NOS ZERO ()
             ADD lat_input (=) OBL ONE
             ADD lon_input (=) OBL ONE
        )
        OUTPUTLIST (distance, lat_storage, lon_storage, storage_id
        )
        WRAPPER (jdbc bv_wo_distance_from_storage)
    );

