databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_active_directory.URI=ldap\://data-server\:389/DC\=denodo,DC\=loc
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_active_directory.USERNAME=DENODO\\ldap
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_active_directory.USERPASSWORD=4G0CEahM2HUzHubFyI3qZBFWAzQ1v3L8
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ldap.ds_active_directory.USERPASSWORD.ENCRYPTED=ENCRYPTED
