CREATE OR REPLACE INTERFACE VIEW account (
        id:text,
        name:text,
        billingstreet:text,
        billingcity:text,
        billingstate:text,
        billingpostalcode:text,
        billingcountry:text,
        phone:text,
        annualrevenue:decimal,
        numberofemployees:long,
        ownerid:text,
        createddate:date,
        createdbyid:text,
        lastmodifieddate:date,
        lastmodifiedbyid:text,
        systemmodstamp:date
    )
    SET IMPLEMENTATION bv_sf_account(
        id = id,
        name = name,
        billingstreet = billingstreet,
        billingcity = billingcity,
        billingstate = billingstate,
        billingpostalcode = billingpostalcode,
        billingcountry = billingcountry,
        phone = phone,
        annualrevenue = annualrevenue,
        numberofemployees = numberofemployees,
        ownerid = ownerid,
        createddate = createddate,
        createdbyid = createdbyid,
        lastmodifieddate = lastmodifieddate,
        lastmodifiedbyid = lastmodifiedbyid,
        systemmodstamp = systemmodstamp    
)
    FOLDER = '/06 - interfaces';

ALTER VIEW account
 LAYOUT (bv_sf_account = [370, 40, 200, 225]);

