databases.denodo_training.webcontainer.webservices.ws_interactions2.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions2.PASSWORD=I9Uewovvy63a3h1Upg5zzg\=\=
databases.denodo_training.webcontainer.webservices.ws_interactions2.PASSWORD.ENCRYPTED=ENCRYPTED
