databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product2.PASSWORD=fuqilNYCKkMBZumHJMnjqyvKUYsBLA7X
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product2.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product2.USER=product
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product2.WSDLURI=http\://data-server\:8080/product-ws/services/products-wswsdl
