# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product2
    FOLDER = '/01 - data sources'
    WSDLURI = '${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_product2.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_product2.USER}'
      PASSWORD '${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_product2.PASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_product2.PASSWORD.ENCRYPTED} )
    PROXY OFF;

