databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD=cAiiG7xFTN3r2FalWZf/tv3jmdUAAg80
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.USER=product
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_product.WSDLURI=http\://data-server\:8080/product-ws/services/products-ws?wsdl
