databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_sale.PASSWORD=8Z/7e//QulhmZZfp3NbZiA\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_sale.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_sale.USER=admin
databases.denodo_training.folder.01\ -\ data\ sources.datasources.ws.ds_sale.WSDLURI=http\://localhost\:8080/RevenueService/services/RevenueProvider?wsdl
