# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_sale
    FOLDER = '/01 - data sources'
    WSDLURI = '${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_sale.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION HTTP BASIC ( 
      USER '${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_sale.USER}'
      PASSWORD '${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_sale.PASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.ws.ds_sale.PASSWORD.ENCRYPTED} )
    PROXY OFF;

