databases.denodo_training.folder.02\ -\ base\ views.views.custom.ds_invoices.File\ location.ROUTE.HTTP.PASSWORD=D0tGUz7wPyDKL1Ze9aqVwA\=\=
databases.denodo_training.folder.02\ -\ base\ views.views.custom.ds_invoices.File\ location.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.02\ -\ base\ views.views.custom.ds_invoices.File\ location.ROUTE.HTTP.URL=http\://cloudera-server/files/vdp/excel/Invoices.zip
databases.denodo_training.folder.02\ -\ base\ views.views.custom.ds_invoices.File\ location.ROUTE.HTTP.USER=excel
