databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user2.DATABASEURI=jdbc\:odbc\:Driver\={Microsoft Access Driver (*.mdb, *.accdb)};DBQ\=C\:/Users/rsekar/Downloads/DEN55EDU0105LAB01FILE00.mdb
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user2.USERNAME=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user2.USERPASSWORD=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user2.USERPASSWORD.ENCRYPTED=
