databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user.DATABASEURI=jdbc\:odbc\:Driver\={Microsoft Access Driver (*.mdb, *.accdb)};DBQ\=C\:/Users/rsekar/Downloads/calltracking.mdb
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user.USERNAME=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user.USERPASSWORD=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_access_user.USERPASSWORD.ENCRYPTED=
