databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.DSN=call_tracking
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERNAME=phone
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD=Hqi6QiHTKhmRGMFo6gp28A\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
