databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales2.ROUTE.HTTP.PASSWORD=UhUS1aluAQ+msvWNFY31fw\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales2.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales2.ROUTE.HTTP.URL=http\://data-server\:8080/sales-ws/sales/
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales2.ROUTE.HTTP.USER=admin
