databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD=bqXPKPWBL/DTDH+w/oBnYzG8LIv8qP4t
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales_search.ROUTE.HTTP.URL=http\://data-server\:8080/sales-ws/sales/
databases.denodo_training.folder.01\ -\ data\ sources.datasources.json.ds_sales_search.ROUTE.HTTP.USER=customer
