# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC case_definition
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_phone
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.case_definition.SCHEMANAME}' 
    RELATIONNAME='case_definition' ESCAPE
    OUTPUTSCHEMA (
        case_id = 'case_id' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        date_raised = 'date_raised' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='TIMESTAMP(6)', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='11')  ESCAPE SORTABLE,
        date_closed = 'date_closed' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='TIMESTAMP(6)', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='11')  ESCAPE SORTABLE,
        case_status = 'case_status' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE SORTABLE,
        case_summary = 'case_summary' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='2500')  ESCAPE SORTABLE,
        case_comments = 'case_comments' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='2500')  ESCAPE SORTABLE,
        customer_code = 'customer_code' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='20')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE case_definition I18N us_pst (
        case_id:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        date_raised:date (sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11', sourcetypeid = '93'), 
        date_closed:date (sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11', sourcetypeid = '93'), 
        case_status:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        case_summary:text (sourcetyperadix = '10', sourcetypesize = '2500', sourcetypeid = '12'), 
        case_comments:text (sourcetyperadix = '10', sourcetypesize = '2500', sourcetypeid = '12'), 
        customer_code:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12')
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD case_definition(
        I18N us_pst
        CONSTRAINTS (
             ADD case_id (any) OPT ANY
             ADD date_raised (any) OPT ANY
             ADD date_closed (any) OPT ANY
             ADD case_status (any) OPT ANY
             ADD case_summary (any) OPT ANY
             ADD case_comments (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (case_comments, case_id, case_status, case_summary, customer_code, date_closed, date_raised
        )
        WRAPPER (jdbc case_definition)
    );

