# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC problem
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_phone
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.problem.SCHEMANAME}' 
    RELATIONNAME='problem' ESCAPE
    OUTPUTSCHEMA (
        problem_code = 'problem_code' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        problem_description = 'problem_description' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='2500')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE problem I18N us_pst (
        problem_code:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        problem_description:text (sourcetyperadix = '10', sourcetypesize = '2500', sourcetypeid = '12')
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD problem(
        I18N us_pst
        CONSTRAINTS (
             ADD problem_code (any) OPT ANY
             ADD problem_description (any) OPT ANY
        )
        OUTPUTLIST (problem_code, problem_description
        )
        WRAPPER (jdbc problem)
    );

