# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC service_call
    FOLDER = '/01 - data sources'
    DATASOURCENAME=ds_phone
    SCHEMANAME='${databases.denodo_training.folder.01 - data sources.views.jdbc.service_call.SCHEMANAME}' 
    RELATIONNAME='service_call' ESCAPE
    OUTPUTSCHEMA (
        call_id = 'call_id' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        location_id = 'location_id' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        problem_code = 'problem_code' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        status_code = 'status_code' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        date_ticket_issued = 'date_ticket_issued' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='TIMESTAMP(6)', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='11')  ESCAPE SORTABLE,
        date_call_received = 'date_call_received' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='TIMESTAMP(6)', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='11')  ESCAPE SORTABLE,
        other_details = 'other_details' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='2500')  ESCAPE SORTABLE,
        caller_phone = 'caller_phone' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='20')  ESCAPE SORTABLE,
        case_id = 'case_id' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        agent_id = 'agent_id' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypesize='22')  ESCAPE NOT NULL SORTABLE,
        customer_code = 'CUSTOMER_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE
    );

CREATE OR REPLACE TABLE service_call I18N us_pst (
        call_id:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        location_id:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        problem_code:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        status_code:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        date_ticket_issued:date (sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11', sourcetypeid = '93'), 
        date_call_received:date (sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11', sourcetypeid = '93'), 
        other_details:text (sourcetyperadix = '10', sourcetypesize = '2500', sourcetypeid = '12'), 
        caller_phone:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        case_id:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        agent_id:decimal (sourcetyperadix = '10', sourcetypesize = '22', sourcetypeid = '3'), 
        customer_code:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12')
    )
    FOLDER = '/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD service_call(
        I18N us_pst
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_phone (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_phone, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (jdbc service_call)
    );

