databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_historical_orders.DATABASEURI=jdbc\:impala\://cloudera-server\:21050/default
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_historical_orders.USERNAME=cloudera
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_historical_orders.USERPASSWORD=GeQ4tRZHUE265CDc4Xb0FU68IoQG5UOj
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_historical_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
