databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_human_resources.USERNAME=human_resources
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_human_resources.USERPASSWORD=elXzk35+EW3EgT6x7z1NOw\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
