databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet.DATABASEURI=jdbc\:mysql\://localhost\:3306/denodo_training
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet.USERNAME=internet
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet.USERPASSWORD=HhbaPFu3TQt+Luub9wPVlImvkofl5POY
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet.USERPASSWORD.ENCRYPTED=ENCRYPTED
