# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_internet2
    FOLDER = '/01 - data sources'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_internet2.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_internet2.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_internet2.USERPASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.jdbc.ds_internet2.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\Users\rsekar\Downloads\mysql-connector-java-5.1.39-bin.jar'
    DATABASENAME = 'mysql'
    DATABASEVERSION = '5'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8;

