databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet2.DATABASEURI=jdbc\:mysql\://localhost\:3306/denodo_training
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet2.USERNAME=internet
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet2.USERPASSWORD=hvBk8STHDXBgFcJkdiE6wEV3rL4+kDHd
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_internet2.USERPASSWORD.ENCRYPTED=ENCRYPTED
