databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_phone.DATABASEURI=jdbc\:oracle\:thin\:@ariel.denodo.com\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_phone.USERNAME=phone
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_phone.USERPASSWORD=Zj7HCd9VAJkbiSdWun2zxg\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_phone.USERPASSWORD.ENCRYPTED=ENCRYPTED
