databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERNAME=incident_cc
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD=ggV+tLCR06Cp6gmJUog4RdhDmOvc3jpB
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
