databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERNAME=website_sys
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD=MvS0oEss8oH/0Ltf7jTPrw\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
