CREATE OR REPLACE SOAP WEBSERVICE ws_interactions
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = us_pst
    DATETYPEMAPPING DATETIME
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    AUTHENTICATION (WSS BASIC VDP )
    OUTPUT 
        ( STYLE DOCUMENT
            XSLT (
                OPERATION = 'getInteractionsByCustomer'
                INPUTXSLT = '<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   <xsl:output omit-xml-declaration="yes" indent="yes"/>
   <xsl:template match="node()|@*">
      <xsl:copy>
        <xsl:apply-templates select="node()|@*"/>
      </xsl:copy>
   </xsl:template>
   <xsl:template match="RequestID|RequestTime"/>
</xsl:stylesheet>' ENABLED ) )
    OPERATION 'getInteractionsByCustomer' (
        TYPE SELECT
        SCHEMA VIEW dv_interactions_customer
        VQL = 'SELECT interactions FROM denodo_training.dv_interactions_customer ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''us_pst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'getInteractionsByCustomer' (
            'CUSTOMER_CODE' customer_code:'text' '=' ('/CUSTOMER_CODE'='customer_code')
        )
        OUTPUT 
            'DV_INTERACTIONS_CUSTOMERReturn': Array of ( 'getInteractionsByCustomerRow': Register of (
                interactions : '_array_register_agent_id_interaction_date_case_id_interaction_phone_interaction_ip'
            ) (
                    '/customer_code'='CUSTOMER_CODE',
                    '/interactions'='INTERACTIONS':'_array_register_agent_id_interaction_date_case_id_interaction_phone_interaction_ip' / '_register_agent_id_interaction_date_case_id_interaction_phone_interaction_ip',
                    '/interactions/agent_id'='AGENT_ID',
                    '/interactions/case_id'='CASE_ID',
                    '/interactions/interaction_date'='INTERACTION_DATE',
                    '/interactions/interaction_ip'='INTERACTION_IP',
                    '/interactions/interaction_phone'='INTERACTION_PHONE'))
    )
    FOLDER = '/09 - data services';

